%!PS-Adobe-2.0
%%Title: ÀÄú: CanvasSys7
%%Creator: ROOT Version 5.34/11
%%CreationDate: Mon May 25 13:52:33 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 1416 1959 29 20 bf black 1 1 1 c 1132 1567 171 216 bf black 1132 1567 171 216 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 171 233 m 5 X -4 Y 9 X -4 Y 5 X 4 Y 5 X -3 Y 4 X 7 Y 5 X 7 Y 5
 X 6 Y 4 X 8 Y 5 X 5 Y 5 X 14 Y 5 X 6 Y 4 X 10 Y 5 X 12 Y 5 X 22 Y 4 X 32 Y 5 X 26 Y 5 X 62 Y 5 X 50 Y 4 X 40 Y 5 X 33 Y 5 X 20 Y 4 X 9 Y 5 X 34 Y 5 X 38 Y 5 X 50 Y 4 X 41 Y 5 X 74 Y 5 X 51 Y 4 X 22 Y 5 X 63 Y 5 X 50 Y 5 X 73 Y 4 X 15 Y 5 X 33 Y 5 X
 49 Y 5 X 54 Y 4 X 6 Y 5 X 54 Y 5 X 53 Y 4 X 16 Y 5 X 60 Y 5 X 26 Y 5 X 34 Y 4 X 17 Y 5 X 22 Y 5 X -13 Y 4 X 61 Y 5 X -1 Y 5 X 48 Y 5 X 7 Y 4 X 25 Y 5 X 2 Y 5 X 22 Y 4 X -22 Y 5 X 1 Y 5 X -2 Y 5 X 8 Y 4 X 43 Y 5 X -14 Y 5 X -21 Y 4 X -2 Y 5 X -32 Y 5
 X 15 Y 5 X -9 Y 4 X -39 Y 5 X 20 Y 5 X -11 Y 4 X -23 Y 5 X -30 Y 5 X -2 Y 5 X -22 Y 4 X -5 Y 5 X -35 Y 5 X -33 Y 4 X 6 Y 5 X -59 Y 5 X -42 Y 5 X 23 Y 4 X -46 Y 5 X -23 Y 5 X -18 Y 4 X -19 Y 5 X -14 Y 5 X -45 Y 5 X -22 Y 9 X -42 Y 5 X -37 Y 5 X -2 Y
 4 X -55 Y 5 X -21 Y 5 X -30 Y 4 X -16 Y 5 X -31 Y 10 X -27 Y 4 X -52 Y 5 X -21 Y 5 X -9 Y 4 X -28 Y 5 X -10 Y 5 X -33 Y 5 X -24 Y 4 X -13 Y 5 X -1 Y 5 X -28 Y 4 X -34 Y 5 X -21 Y 5 X -24 Y 5 X -14 Y 4 X -7 Y 5 X -23 Y 5 X -15 Y 4 X -13 Y 5 X -23 Y 5
 X -8 Y 5 X -17 Y 4 X -11 Y 5 X -25 Y 5 X -3 Y 4 X -15 Y 5 X -9 Y 5 X -16 Y 5 X -10 Y 4 X -8 Y 5 X -10 Y 5 X -13 Y 4 X -8 Y 5 X -10 Y 5 X -10 Y 5 X -8 Y 4 X -9 Y 5 X -4 Y 5 X -11 Y 4 X -7 Y 5 X -10 Y 5 X -2 Y 5 X -4 Y 4 X -9 Y 5 X -4 Y 5 X -8 Y 4 X
 -2 Y 5 X -5 Y 5 X -6 Y 5 X -4 Y 4 X -4 Y 5 X -4 Y 5 X -3 Y 5 X -5 Y 4 X -2 Y 5 X -3 Y 5 X -3 Y 4 X -3 Y 5 X -4 Y 5 X -2 Y 5 X -2 Y 4 X -3 Y 5 X -2 Y 5 X -2 Y 9 X -3 Y 5 X -2 Y 5 X -1 Y 4 X -2 Y 5 X -2 Y 5 X -1 Y 9 X -2 Y 5 X -1 Y 5 X -1 Y 4 X -1 Y 5
 X -1 Y 5 X -1 Y 9 X -1 Y 5 X -1 Y 5 X -1 Y 9 X -1 Y 9 X -1 Y 10 X -1 Y 14 X -1 Y 19 X -1 Y 14 X -1 Y 28 X -1 Y 57 X -1 Y 132 X s black 171 216 m 1132 X s 171 263 m -47 Y s 218 239 m -23 Y s 265 239 m -23 Y s 312 239 m -23 Y s 360 263 m -47 Y s 407
 239 m -23 Y s 454 239 m -23 Y s 501 239 m -23 Y s 548 263 m -47 Y s 596 239 m -23 Y s 643 239 m -23 Y s 690 239 m -23 Y s 737 263 m -47 Y s 784 239 m -23 Y s 831 239 m -23 Y s 879 239 m -23 Y s 926 263 m -47 Y s 973 239 m -23 Y s 1020 239 m -23 Y s
 1067 239 m -23 Y s 1114 263 m -47 Y s 1162 239 m -23 Y s 1209 239 m -23 Y s 1256 239 m -23 Y s 1303 263 m -47 Y s 1303 263 m -47 Y s
 gsave  1416 1959 29 20 C 156.72 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0) show NC gr 
 gsave  1416 1959 29 20 C 343.09 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (2) show NC gr 
 gsave  1416 1959 29 20 C 533.695 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (4) show NC gr 
 gsave  1416 1959 29 20 C 724.301 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (6) show NC gr 
 gsave  1416 1959 29 20 C 910.671 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (8) show NC gr 
 gsave  1416 1959 29 20 C 1088.57 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (10) show NC gr 
 gsave  1416 1959 29 20 C 1274.94 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (12) show NC gr  171 216 m 1567 Y s 205 216 m -34 X s 188 257 m -17 X s 188 297 m -17 X s 188 338 m -17 X s 188 379 m -17 X s 205 419 m -34 X s 188 460 m -17 X s 188
 501 m -17 X s 188 541 m -17 X s 188 582 m -17 X s 205 623 m -34 X s 188 663 m -17 X s 188 704 m -17 X s 188 745 m -17 X s 188 786 m -17 X s 205 826 m -34 X s 188 867 m -17 X s 188 908 m -17 X s 188 948 m -17 X s 188 989 m -17 X s 205 1030 m -34 X s
 188 1070 m -17 X s 188 1111 m -17 X s 188 1152 m -17 X s 188 1192 m -17 X s 205 1233 m -34 X s 188 1274 m -17 X s 188 1314 m -17 X s 188 1355 m -17 X s 188 1396 m -17 X s 205 1436 m -34 X s 188 1477 m -17 X s 188 1518 m -17 X s 188 1559 m -17 X s
 188 1599 m -17 X s 205 1640 m -34 X s 205 1640 m -34 X s 188 1681 m -17 X s 188 1721 m -17 X s 188 1762 m -17 X s
 gsave  1416 1959 29 20 C 135.542 194.841 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0) show NC gr 
 gsave  1416 1959 29 20 C 50.8281 402.389 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.001) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 605.702 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.002) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 809.014 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.003) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 1012.33 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.004) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 1215.64 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.005) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 1418.95 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.006) show NC gr 
 gsave  1416 1959 29 20 C 42.3568 1622.26 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.007) show NC gr  1 1 1 c black
 gsave  1416 1959 29 20 C 495.574 1897.58 t 0 r /Helvetica findfont 63.5504 sf 0 0 m (VisibleHCell0,0,7) show NC gr  1 1 1 c 283 314 1133 1538 bf black 1133 1538 m 283 X s 1416 1538 m 314 Y s 1416 1852 m -283 X s 1133 1852 m -314 Y s 1 1 1 c black
 gsave  1416 1959 29 20 C 1139.4 1800.16 t 0 r /Helvetica findfont 33.8935 sf 0 0 m (VisibleHCell0,0,7) show NC gr  1133 1774 m 283 X s
 gsave  1416 1959 29 20 C 1143.63 1719.68 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (Entries ) show NC gr 
 gsave  1416 1959 29 20 C 1283.41 1719.68 t 0 r /Helvetica findfont 38.1302 sf 0 0 m ( 48960) show NC gr 
 gsave  1416 1959 29 20 C 1143.63 1639.21 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (Mean  ) show NC gr 
 gsave  1416 1959 29 20 C 1296.12 1639.21 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (   3.46) show NC gr 
 gsave  1416 1959 29 20 C 1143.63 1562.96 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (RMS   ) show NC gr 
 gsave  1416 1959 29 20 C 1283.41 1562.96 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (  1.422) show NC gr  1 1 1 c black
 gsave  1416 1959 29 20 C 495.574 1897.58 t 0 r /Helvetica findfont 63.5504 sf 0 0 m (VisibleHCell0,0,7) show NC gr  1 1 1 c 1416 1959 1503 20 bf black 1 1 1 c 1132 1567 1645 216 bf black 1132 1567 1645 216 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 1645
 1306 m 5 X -236 Y 4 X -258 Y 5 X -110 Y 5 X -40 Y 5 X 16 Y 4 X 55 Y 5 X 62 Y 5 X 101 Y 4 X 114 Y 5 X 13 Y 5 X -113 Y 5 X -194 Y 4 X -136 Y 5 X -103 Y 5 X -36 Y 4 X -3 Y 5 X 11 Y 5 X 30 Y 5 X 32 Y 4 X 48 Y 5 X 27 Y 5 X 23 Y 4 X 49 Y 5 X 27 Y 5 X 66 Y
 5 X 29 Y 4 X 35 Y 5 X 56 Y 5 X 42 Y 5 X 49 Y 4 X 31 Y 5 X 36 Y 5 X 72 Y 4 X 13 Y 5 X 66 Y 5 X 24 Y 5 X 58 Y 4 X 44 Y 5 X 31 Y 5 X 34 Y 4 X 26 Y 5 X 36 Y 5 X 42 Y 5 X 19 Y 4 X 2 Y 5 X 52 Y 5 X -12 Y 4 X 53 Y 5 X -3 Y 5 X 43 Y 5 X -8 Y 4 X 24 Y 5 X
 -15 Y 5 X 44 Y 4 X 35 Y 5 X -14 Y 5 X -22 Y 5 X 4 Y 4 X 4 Y 5 X -18 Y 5 X 7 Y 4 X 25 Y 5 X -34 Y 5 X 31 Y 5 X -28 Y 4 X -19 Y 5 X -19 Y 5 X 28 Y 4 X -39 Y 5 X 3 Y 5 X -14 Y 5 X -43 Y 4 X -31 Y 5 X -9 Y 5 X -12 Y 9 X -46 Y 5 X -17 Y 5 X -13 Y 4 X -40
 Y 5 X -33 Y 5 X 4 Y 5 X -29 Y 4 X -40 Y 5 X 9 Y 5 X -35 Y 4 X -25 Y 5 X -48 Y 5 X 10 Y 5 X -30 Y 4 X -36 Y 5 X 14 Y 5 X -51 Y 4 X -36 Y 5 X -46 Y 5 X -13 Y 5 X -11 Y 4 X -5 Y 5 X -50 Y 5 X -11 Y 4 X -36 Y 5 X -16 Y 5 X -26 Y 5 X -23 Y 4 X -26 Y 5 X
 -2 Y 5 X -22 Y 4 X -25 Y 5 X -8 Y 5 X -25 Y 5 X -38 Y 4 X -5 Y 5 X -8 Y 5 X -23 Y 4 X -30 Y 5 X -4 Y 5 X -23 Y 5 X -11 Y 4 X -18 Y 5 X -12 Y 5 X -9 Y 4 X -18 Y 5 X -8 Y 5 X -26 Y 5 X -2 Y 4 X -9 Y 5 X -18 Y 5 X -11 Y 4 X -10 Y 5 X -10 Y 5 X -11 Y 5
 X -13 Y 4 X -1 Y 5 X -14 Y 5 X -2 Y 4 X -10 Y 5 X -8 Y 5 X -11 Y 5 X -4 Y 4 X -7 Y 5 X -9 Y 5 X -8 Y 5 X -4 Y 4 X -4 Y 5 X -11 Y 5 X -4 Y 4 X -4 Y 5 X -4 Y 5 X -6 Y 5 X -4 Y 4 X -3 Y 5 X -5 Y 5 X -3 Y 4 X -3 Y 5 X -2 Y 5 X -5 Y 5 X -4 Y 4 X -2 Y 5 X
 -3 Y 5 X -2 Y 4 X -3 Y 5 X -2 Y 5 X -3 Y 5 X -1 Y 4 X -3 Y 5 X -1 Y 5 X -2 Y 4 X -1 Y 5 X -2 Y 5 X -2 Y 5 X -1 Y 4 X -2 Y 10 X -2 Y 4 X -1 Y 5 X -1 Y 5 X -1 Y 5 X -1 Y 4 X -1 Y 5 X -1 Y 9 X -1 Y 5 X -1 Y 10 X -1 Y 9 X -1 Y 9 X -1 Y 10 X -1 Y 14 X -1
 Y 14 X -1 Y 19 X -1 Y 33 X -1 Y 57 X -1 Y 94 X s black 1645 216 m 1132 X s 1645 263 m -47 Y s 1692 239 m -23 Y s 1739 239 m -23 Y s 1787 239 m -23 Y s 1834 263 m -47 Y s 1881 239 m -23 Y s 1928 239 m -23 Y s 1975 239 m -23 Y s 2022 263 m -47 Y s
 2070 239 m -23 Y s 2117 239 m -23 Y s 2164 239 m -23 Y s 2211 263 m -47 Y s 2258 239 m -23 Y s 2305 239 m -23 Y s 2353 239 m -23 Y s 2400 263 m -47 Y s 2447 239 m -23 Y s 2494 239 m -23 Y s 2541 239 m -23 Y s 2588 263 m -47 Y s 2636 239 m -23 Y s
 2683 239 m -23 Y s 2730 239 m -23 Y s 2777 263 m -47 Y s 2777 263 m -47 Y s
 gsave  1416 1959 1503 20 C 1630.74 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0) show NC gr 
 gsave  1416 1959 1503 20 C 1817.11 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (2) show NC gr 
 gsave  1416 1959 1503 20 C 2007.71 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (4) show NC gr 
 gsave  1416 1959 1503 20 C 2198.32 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (6) show NC gr 
 gsave  1416 1959 1503 20 C 2384.69 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (8) show NC gr 
 gsave  1416 1959 1503 20 C 2562.58 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (10) show NC gr 
 gsave  1416 1959 1503 20 C 2748.95 152.484 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (12) show NC gr  1645 216 m 1567 Y s 1679 216 m -34 X s 1662 262 m -17 X s 1662 309 m -17 X s 1662 355 m -17 X s 1662 401 m -17 X s 1679 448 m -34 X s 1662 494 m
 -17 X s 1662 540 m -17 X s 1662 587 m -17 X s 1662 633 m -17 X s 1679 679 m -34 X s 1662 726 m -17 X s 1662 772 m -17 X s 1662 818 m -17 X s 1662 864 m -17 X s 1679 911 m -34 X s 1662 957 m -17 X s 1662 1003 m -17 X s 1662 1050 m -17 X s 1662 1096 m
 -17 X s 1679 1142 m -34 X s 1662 1189 m -17 X s 1662 1235 m -17 X s 1662 1281 m -17 X s 1662 1328 m -17 X s 1679 1374 m -34 X s 1662 1420 m -17 X s 1662 1467 m -17 X s 1662 1513 m -17 X s 1662 1559 m -17 X s 1679 1606 m -34 X s 1679 1606 m -34 X s
 1662 1652 m -17 X s 1662 1698 m -17 X s 1662 1745 m -17 X s
 gsave  1416 1959 1503 20 C 1609.56 194.841 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0) show NC gr 
 gsave  1416 1959 1503 20 C 1524.84 427.803 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.001) show NC gr 
 gsave  1416 1959 1503 20 C 1516.37 660.766 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.002) show NC gr 
 gsave  1416 1959 1503 20 C 1516.37 893.728 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.003) show NC gr 
 gsave  1416 1959 1503 20 C 1516.37 1122.45 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.004) show NC gr 
 gsave  1416 1959 1503 20 C 1516.37 1355.42 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.005) show NC gr 
 gsave  1416 1959 1503 20 C 1516.37 1588.38 t 0 r /Helvetica findfont 46.6036 sf 0 0 m (0.006) show NC gr  1 1 1 c black
 gsave  1416 1959 1503 20 C 1969.59 1897.58 t 0 r /Helvetica findfont 63.5504 sf 0 0 m (VisibleHCell1,0,7) show NC gr  1 1 1 c 283 314 2607 1538 bf black 2607 1538 m 283 X s 2890 1538 m 314 Y s 2890 1852 m -283 X s 2607 1852 m -314 Y s 1 1 1 c black
 gsave  1416 1959 1503 20 C 2613.41 1800.16 t 0 r /Helvetica findfont 33.8935 sf 0 0 m (VisibleHCell1,0,7) show NC gr  2607 1774 m 283 X s
 gsave  1416 1959 1503 20 C 2617.65 1719.68 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (Entries ) show NC gr 
 gsave  1416 1959 1503 20 C 2757.43 1719.68 t 0 r /Helvetica findfont 38.1302 sf 0 0 m ( 48960) show NC gr 
 gsave  1416 1959 1503 20 C 2617.65 1639.21 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (Mean  ) show NC gr 
 gsave  1416 1959 1503 20 C 2757.43 1639.21 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (  3.282) show NC gr 
 gsave  1416 1959 1503 20 C 2617.65 1562.96 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (RMS   ) show NC gr 
 gsave  1416 1959 1503 20 C 2757.43 1562.96 t 0 r /Helvetica findfont 38.1302 sf 0 0 m (  1.659) show NC gr  1 1 1 c black
 gsave  1416 1959 1503 20 C 1969.59 1897.58 t 0 r /Helvetica findfont 63.5504 sf 0 0 m (VisibleHCell1,0,7) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
