#Update on Feb. 20, 2013
#Changed all assumptions to CPC paper.
#
# Total number of time periods
1
# DataFlag 1=Data, 0=MC
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
#
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD6 
# Row 2 ==>  Live time in days for AD1 to AD6
# Row 3 ==>  Muon veto efficiency for AD1 to AD6
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD6
# Row 5 ==>  6 MeV neutron cut efficiency for AD1 to AD6
# Row 6 ==>  Uncorrelated reactor power uncertainty (relative error in %)
# Row 7 ==>  Total IBD cut efficiency uncertainty (relative error in %)
# Row 8 ==>  Total target mass for AD1 to AD6 (kg)
#### Note: The background estimates are *not* corrected for efficiencies anymore
# Row 9  ==>  Expected number of bkg events per live day (AD1 to AD6)
# Row 10 ==>  Absolute uncertainty on the bkg estimates per live day
# Row 11 ==>  Expected number of accidental events per live day (AD1 to AD6)
# Row 12 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 13 ==>  Expected number of li9/he8 events per live day (AD1 to AD6)
# Row 14 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 15 ==>  Expected number of fast-n events per live day (AD1 to AD6)
# Row 16 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 17 ==>  Expected number of AmC-corr events per live day (AD1 to AD6)
# Row 18 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# Row 19 ==>  Expected number of alpha-n events per live day (AD1 to AD6)
# Row 20 ==>  Absolute uncertainty on the alpha-n bkg per live day
# ===============================================================
1	0	1324684800	1344038400	2011-12-24 00:00:00
1	1	101362	102605	92960	13965	13894	13731
1	2	190.99	190.99	189.65	189.79	189.79	189.79
1	3	0.81583	0.81245	0.84761	0.98076	0.9802	0.98018
1	4	0.97586	0.9762	0.9774	0.97642	0.97615	0.97598
1	5	0.88	0.88	0.88	0.88	0.88	0.88
1	6	0.8	0.8	0.8	0.8	0.8	0.8
1	7	0.3	0.3	0.3	0.3	0.3	0.3
1	8	19941	19966	19889	19913	19989	19891
1	9	13.211	13.016	9.571	3.5245	3.4838	3.4341
1	10	0.98629	0.98552	0.71445	0.14211	0.14211	0.1421
1	11	9.5508	9.3657	7.441	2.9645	2.9238	2.8741
1	12	0.074594	0.06356	0.046238	0.037342	0.037342	0.037314
1	13	2.4	2.4	1.2	0.22	0.22	0.22
1	14	0.86	0.86	0.63	0.06	0.06	0.06
1	15	0.92	0.92	0.62	0.04	0.04	0.04
1	16	0.46	0.46	0.31	0.02	0.02	0.02
1	17	0.26	0.26	0.26	0.26	0.26	0.26
1	18	0.12	0.12	0.12	0.12	0.12	0.12
1	19	0.08	0.07	0.05	0.04	0.04	0.04
1	20	0.04	0.04	0.03	0.02	0.02	0.02
