# Total number of time periods
1
# Volume 0=GD-LS, 1=LS Volume
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# Note, AD1/2 for EH1AD1/2, AD3/4 for EH2AD1/2, AD5/6/7/8 for EH3AD1/2/3/4
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD8
# Row 2 ==>  Live time in days for AD1 to AD8
# Row 3 ==>  Muon veto efficiency for AD1 to AD8
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD8
# Row 5 ==>  Target Mass (kg) for AD1 to AD8
# Row 6 ==>  Hydrogen capture fraction () for AD1 to AD8
# Row 7 ==>  Efficiency of Prompt energy, Delayed energy, time, distance
# Row 8 ==>  Uncorrelated detector efficiency uncertainty  (relative error in )
# Row 9 ==>  Uncorrelated reactor power uncertainty (relative error in )
#### Note: The background estimates are corrected for muon veto efficiency and multiplicity efficiency
# Row 10 ==>  Expected number of accidental events per live day (AD1 to AD8)
# Row 11 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 12 ==>  Expected number of fast-n events per live day (AD1 to AD8)
# Row 13 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 14 ==>  Expected number of li9/he8 events per live day (AD1 to AD8)
# Row 15 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 16 ==>  Expected number of AmC-corr events per live day (AD1 to AD8)
# Row 17 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# ===============================================================
1 0 136847404800.000 136908489600.000 2032636302.000 
1 1 169002.000 170402.000 162118.000 105779.000 46681.000 46380.000 48859.000 31219.000 
1 2 565.435 565.435 568.017 378.406 562.413 562.413 562.413 372.684 
1 3 0.795 0.792 0.833 0.540 0.981 0.981 0.981 0.636 
1 4 0.984 0.984 0.985 0.638 0.984 0.984 0.984 0.638 
1 5 21573.500 21519.600 21587.200 21449.900 21566.200 21408.800 21652.600 21474.500 
1 6 96.240 96.240 96.240 96.240 96.240 96.240 96.240 96.240 
1 7 0.390 0.390 0.390 0.390 0.390 0.390 0.390 0.390 
1 8 0.670 0.670 0.670 0.670 0.670 0.670 0.670 0.670 
1 9 0.900 0.900 0.900 0.900 0.900 0.900 0.900 0.900 
1 10 4721.162 4632.162 4297.686 2700.884 4358.381 4384.824 4711.596 2917.643 
1 11 0.093 0.092 0.076 0.047 0.024 0.024 0.026 0.016 
1 12 198.970 198.970 153.520 153.520 14.140 14.140 14.140 14.140 
1 13 0.470 0.470 0.370 0.370 0.040 0.040 0.040 0.040 
1 14 80.800 80.800 67.670 67.670 7.070 7.070 7.070 7.070 
1 15 0.300 0.300 0.240 0.240 0.030 0.030 0.030 0.030 
1 16 5.050 5.050 5.050 5.050 2.020 2.020 2.020 1.010 
1 17 0.030 0.030 0.020 0.020 0.010 0.010 0.010 0.010 
