# Total number of time periods
1
# Volume 0=GD-LS, 1=LS Volume
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# Note, AD1/2 for EH1AD1/2, AD3/4 for EH2AD1/2, AD5/6/7/8 for EH3AD1/2/3/4
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD8
# Row 2 ==>  Live time in days for AD1 to AD8
# Row 3 ==>  Muon veto efficiency for AD1 to AD8
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD8
# Row 5 ==>  Target Mass (kg) for AD1 to AD8
# Row 6 ==>  Hydrogen capture fraction () for AD1 to AD8
# Row 7 ==>  Efficiency of Prompt energy, Delayed energy, time, distance
# Row 8 ==>  Uncorrelated detector efficiency uncertainty  (relative error in )
# Row 9 ==>  Uncorrelated reactor power uncertainty (relative error in )
#### Note: The background estimates are corrected for muon veto efficiency and multiplicity efficiency
# Row 10 ==>  Expected number of accidental events per live day (AD1 to AD8)
# Row 11 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 12 ==>  Expected number of fast-n events per live day (AD1 to AD8)
# Row 13 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 14 ==>  Expected number of li9/he8 events per live day (AD1 to AD8)
# Row 15 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 16 ==>  Expected number of AmC-corr events per live day (AD1 to AD8)
# Row 17 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# ===============================================================
1 0 136847404800.000000 136908489600.000000 2032636302.000000 
1 1 169002.000000 170402.000000 162118.000000 105779.000000 46681.000000 46380.000000 48859.000000 31219.000000 
1 2 565.434700 565.434700 568.017300 378.406300 562.412900 562.412900 562.412900 372.684300 
1 3 0.716240 0.713536 0.750960 0.486765 0.884209 0.884208 0.884060 0.573291 
1 4 0.886929 0.887023 0.887121 0.575185 0.886998 0.886743 0.886625 0.575086 
1 5 21573.500000 21519.600000 21587.200000 21449.900000 21566.200000 21408.800000 21652.600000 21474.500000 
1 6 96.240000 96.240000 96.240000 96.240000 96.240000 96.240000 96.240000 96.240000 
1 7 0.390000 0.390000 0.390000 0.390000 0.390000 0.390000 0.390000 0.390000 
1 8 0.670000 0.670000 0.670000 0.670000 0.670000 0.670000 0.670000 0.670000 
1 9 0.900000 0.900000 0.900000 0.900000 0.900000 0.900000 0.900000 0.900000 
1 10 4721.162200 4632.161800 4297.685700 2700.884400 4358.380600 4384.823700 4711.596100 2917.643300 
1 11 0.084136 0.082555 0.068078 0.042786 0.021574 0.021707 0.023323 0.014443 
1 12 198.970000 198.970000 153.520000 153.520000 14.140000 14.140000 14.140000 14.140000 
1 13 0.470000 0.470000 0.370000 0.370000 0.040000 0.040000 0.040000 0.040000 
1 14 80.800000 80.800000 67.670000 67.670000 7.070000 7.070000 7.070000 7.070000 
1 15 0.300000 0.300000 0.240000 0.240000 0.030000 0.030000 0.030000 0.030000 
1 16 5.050000 5.050000 5.050000 5.050000 2.020000 2.020000 2.020000 1.010000 
1 17 0.040000 0.040000 0.030000 0.030000 0.020000 0.020000 0.020000 0.010000 
