#ToyEvents in each AD
0 526583.320204
#Events in each cell for AD 0
0 0 0 2428.608230
0 1 0 524154.711974
#ToyEvents in each AD
1 526517.316088
#Events in each cell for AD 1
1 0 0 2418.024896
1 1 0 524099.291192
#ToyEvents in each AD
2 526498.553081
#Events in each cell for AD 2
2 0 0 2411.237719
2 1 0 524087.315362
#ToyEvents in each AD
3 526653.655401
#Events in each cell for AD 3
3 0 0 2412.873291
3 1 0 524240.782110
#ToyEvents in each AD
4 526607.285546
#Events in each cell for AD 4
4 0 0 2417.158144
4 1 0 524190.127402
#ToyEvents in each AD
5 526452.673961
#Events in each cell for AD 5
5 0 0 2415.870336
5 1 0 524036.803626
