#ToyEvents in each AD
0 1442.387022
#Events in each cell for AD 0
0 0 0 324.859793
0 1 0 1117.527229
#ToyEvents in each AD
1 1442.387022
#Events in each cell for AD 1
1 0 0 324.859793
1 1 0 1117.527229
#ToyEvents in each AD
2 1442.387022
#Events in each cell for AD 2
2 0 0 324.859793
2 1 0 1117.527229
#ToyEvents in each AD
3 1442.387022
#Events in each cell for AD 3
3 0 0 324.859793
3 1 0 1117.527229
#ToyEvents in each AD
4 1442.387022
#Events in each cell for AD 4
4 0 0 324.859793
4 1 0 1117.527229
#ToyEvents in each AD
5 1442.387022
#Events in each cell for AD 5
5 0 0 324.859793
5 1 0 1117.527229
