#ToyEvents in each AD
0 1422.073099
#Events in each cell for AD 0
0 0 0 319.630793
0 1 0 1102.442306
#ToyEvents in each AD
1 1422.547476
#Events in each cell for AD 1
1 0 0 318.335733
1 1 0 1104.211743
#ToyEvents in each AD
2 1404.661173
#Events in each cell for AD 2
2 0 0 332.808994
2 1 0 1071.852178
#ToyEvents in each AD
3 1421.938179
#Events in each cell for AD 3
3 0 0 332.121108
3 1 0 1089.817071
#ToyEvents in each AD
4 1421.732515
#Events in each cell for AD 4
4 0 0 324.617890
4 1 0 1097.114625
#ToyEvents in each AD
5 1420.750404
#Events in each cell for AD 5
5 0 0 325.084550
5 1 0 1095.665854
