# Total number of time periods
1
# DataFlag 1=Data, 0=MC
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
#
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD6 
# Row 2 ==>  Live time in days for AD1 to AD6
# Row 3 ==>  Muon veto efficiency for AD1 to AD6
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD6
# Row 5 ==>  6 MeV neutron cut efficiency for AD1 to AD6
# Row 6 ==>  Uncorrelated reactor power uncertainty (relative error in %)
# Row 7 ==>  Total IBD cut efficiency uncertainty (relative error in %)
# Row 8 ==>  Total target mass for AD1 to AD6 (kg)
#### Note: The background estimates are *not* corrected for efficiencies anymore
# Row 9  ==>  Expected number of bkg events per live day (AD1 to AD6)
# Row 10 ==>  Absolute uncertainty on the bkg estimates per live day
# Row 11 ==>  Expected number of accidental events per live day (AD1 to AD6)
# Row 12 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 13 ==>  Expected number of li9/he8 events per live day (AD1 to AD6)
# Row 14 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 15 ==>  Expected number of fast-n events per live day (AD1 to AD6)
# Row 16 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 17 ==>  Expected number of AmC-corr events per live day (AD1 to AD6)
# Row 18 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# Row 19 ==>  Expected number of alpha-n events per live day (AD1 to AD6)
# Row 20 ==>  Absolute uncertainty on the alpha-n bkg per live day
#
#Fulltime (d) 191.00 191.00 189.65 189.79 189.79 189.79
#Livetime (d) 151.77 151.12 158.13 186.28 186.28 186.21
#Rµ (Hz) 201.0335 201.0352 150.6092 15.7275 15.7276 15.7275
#Veto (d) 39.22 39.88 31.52 3.51 3.51 3.57
#εµ 0.7946 0.7912 0.8338 0.9815 0.9815 0.9812
#εm 0.9917 0.9917 0.9920 0.9916 0.9913 0.9913
#εµεm 0.7880 0.7847 0.8271 0.9732 0.9730 0.9726
#Candidates 74136±272 74783±273 69083±263 20218±142 20366±143 21527±147
#Acc. Bkg. 9698.10±19.64 9522.44±19.32 8966.70±16.67 11374.42±11.30 11725.94±11.64 12480.43±12.12
#RACC (1/d) 64.43 ± 0.13 63.54 ± 0.13 57.16 ± 0.11 61.58 ± 0.06 63.50 ± 0.06 67.61 ± 0.07
#Can.-Acc. 64438±273 65261±274 60116±263 8844±146 8640±146 9047±150
#RF astN (1/d) 1.12 ± 0.46 1.12 ± 0.46 0.81 ± 0.38 0.08 ± 0.05 0.08 ± 0.05 0.08 ± 0.05
#RLi9 (1/d) 4.59 ± 1.02 4.59 ± 1.02 2.55 ± 1.25 0.33 ± 0.11 0.33 ± 0.11 0.33 ± 0.11
#RAmC (1/d) 0.09 ± 0.03 0.09 ± 0.03 0.09 ± 0.03 0.06 ± 0.02 0.06 ± 0.02 0.06 ± 0.02
#IBD 63565±321 64391±321 59575±334 8727±147 8524±148 8930±152
#RIBD (1/d) 422.32 ± 2.13 429.65 ± 2.14 379.79 ± 2.13 47.25 ± 0.78 46.16 ± 0.78 48.38 ± 0.81
# ===============================================================
1	0	1324684800	1336780800	2011-12-24 00:00:00
1	1	74094	74772	69067	20243	20309	21470
1	2	191.00	191.00	189.65	189.79	189.79	189.79
1	3	0.7946	0.7912	0.8338	0.9815	0.9815	0.9811
1	4	0.9917	0.9917	0.9920	0.9916	0.9913	0.9913
1	5	0.88	0.88	0.88	0.88	0.88	0.88
1	6	0.8	0.8	0.8	0.8	0.8	0.8
1	7	0.3	0.3	0.3	0.3	0.3	0.3
1	8	19941	19966	19891	19913	19991	19892
1	9	52.767	51.912	49.454	60.518	62.009	65.974
1	10	0.126	0.126	0.116	0.078	0.078	0.088
1	11	50.671	49.833	47.179	60.051	61.552	65.517
1	12	0.102	0.102	0.091	0.058	0.058	0.068
1	13	1.143	1.138	1.530	0.321	0.321	0.321
1	14	0.260	0.259	0.761	0.058	0.058	0.058
1	15	0.883	0.879	0.670	0.078	0.078	0.078
1	16	0.362	0.361	0.314	0.049	0.049	0.049
1	17	0.071	0.063	0.074	0.068	0.058	0.058
1	18	0.024	0.024	0.025	0.019	0.019	0.019
1	19	0	0	0	0	0	0	
1	20	0	0	0	0	0	0
