#ToyEvents in each AD
0 0.000000
#Events in each cell for AD 0
0 0 0 0.000000
0 1 0 0.000000
#ToyEvents in each AD
1 0.000000
#Events in each cell for AD 1
1 0 0 0.000000
1 1 0 0.000000
#ToyEvents in each AD
2 0.000000
#Events in each cell for AD 2
2 0 0 0.000000
2 1 0 0.000000
#ToyEvents in each AD
3 0.000000
#Events in each cell for AD 3
3 0 0 0.000000
3 1 0 0.000000
#ToyEvents in each AD
4 0.000000
#Events in each cell for AD 4
4 0 0 0.000000
4 1 0 0.000000
#ToyEvents in each AD
5 0.000000
#Events in each cell for AD 5
5 0 0 0.000000
5 1 0 0.000000
