# Total number of time periods
1
# DataFlag 1=Data, 0=MC
1
# Delta M^2_{32} and uncertainty  (in eV^2)
0.00243  0.00013
# ===============================================================
# First column is time period number, second column is row number
# The nominal period for each set of entries is one week
#
# Row 0 ==>  Start UTC  |  End UTC | Start date and time
# Row 1 ==>  Observed number of events in AD1 to AD6 
# Row 2 ==>  Live time in days for AD1 to AD6
# Row 3 ==>  Muon veto efficiency for AD1 to AD6
# Row 4 ==>  Multiplicity cut efficiency for AD1 to AD6
# Row 5 ==>  6 MeV neutron cut efficiency for AD1 to AD6
# Row 6 ==>  Uncorrelated reactor power uncertainty (relative error in %)
# Row 7 ==>  Total IBD cut efficiency uncertainty (relative error in %)
# Row 8 ==>  Total target mass for AD1 to AD6 (kg)
#### Note: The background estimates are *not* corrected for efficiencies anymore
# Row 9  ==>  Expected number of bkg events per live day (AD1 to AD6)
# Row 10 ==>  Absolute uncertainty on the bkg estimates per live day
# Row 11 ==>  Expected number of accidental events per live day (AD1 to AD6)
# Row 12 ==>  Absolute uncertainty on the accidental bkg per live day
# Row 13 ==>  Expected number of li9/he8 events per live day (AD1 to AD6)
# Row 14 ==>  Absolute uncertainty on the li9/he8 bkg per live day
# Row 15 ==>  Expected number of fast-n events per live day (AD1 to AD6)
# Row 16 ==>  Absolute uncertainty on the fast-n bkg per live day
# Row 17 ==>  Expected number of AmC-corr events per live day (AD1 to AD6)
# Row 18 ==>  Absolute uncertainty on the AmC-corr bkg per live day
# Row 19 ==>  Expected number of alpha-n events per live day (AD1 to AD6)
# Row 20 ==>  Absolute uncertainty on the alpha-n bkg per live day


# ===============================================================
1	0	1324684800	1336780800	2011-12-24 00:00:00
1	1	68695	69394	65872	9819	9730	9518
1	2	127.55	127.55	127.38	126.27	126.27	126.27
1	3	0.8146	0.8114	0.8467	0.9808	0.98017	0.98026
1	4	0.97555	0.97589	0.97709	0.97577	0.97547	0.97532
1	5	0.88	0.88	0.88	0.88	0.88	0.88
1	6	0.8	0.8	0.8	0.8	0.8	0.8
1	7	0.3	0.3	0.3	0.3	0.3	0.3
1	8	19941	19966	19891	19913	19991	19892
1	9	14.160	14.053	12.660	3.9130	3.9053	3.7955
1	10	1.5431	1.5426	2.0540	0.5448	0.5448	0.5448
1	11	9.90	9.81	7.71	3.10	3.10	2.99
1	12	0.03	0.03	0.03	0.02	0.02	0.02
1	13	3.0	3.0	4.0	0.5	0.5	0.5
1	14	1.5	1.5	2.0	0.25	0.25	0.25
1	15	0.98	0.98	0.70	0.07	0.07	0.07
1	16	0.29	0.29	0.42	0.07	0.07	0.07
1	17	0.2	0.2	0.2	0.2	0.2	0.2
1	18	0.2	0.2	0.2	0.2	0.2	0.2 
1	19	0.08	0.07	0.05	0.04	0.04	0.04	
1	20	0.04	0.04	0.02	0.02	0.02	0.02